<!DOCTYPE html>
<html>

<head>
    <title>Calvin Lim</title>
    <meta charset="UTF-8">
    <meta name="author" content="Calvin Lim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="images/favicon.gif">
    <link rel = "stylesheet" href = "index.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>

<body>
    <div class="text">
        <img class="homeImage" src="images/k-on.jpg" alt="cover image" width="50%" height="50%">
        <div class="icons">
            <a href="http://www.github.com/calvinwlim" target="_blank">
                <div class="ion-icon">
                    <ion-icon name="logo-github" alt="github"></ion-icon>
                </div>    
            </a>
            <a href="https://www.linkedin.com/in/calvinwlim/" target="_blank">
                <div class="ion-icon">
                    <ion-icon name="logo-linkedin" alt="linkedin"></ion-icon>
                </div>    
            </a>
            <a href="https://dribbble.com/calvinwlim" target="_blank">
                <div class="ion-icon">
                    <ion-icon name="logo-dribbble" alt="dribbble"></ion-icon>
                </div>    
            </a>
            <a href="https://www.behance.net/calvinwlim" target="_blank">
                <div class="ion-icon">
                    <ion-icon name="logo-behance" alt="behance"></ion-icon>
                </div>    
            </a>
            <a href="https://www.instagram.com/calvinwlim" target="_blank">
                <div class="ion-icon">
                    <ion-icon name="logo-instagram" alt="instagram"></ion-icon>
                </div>    
            </a>
            <a href="mailto: https.calvinlim@gmail.com" target="_blank">
                <div class="ion-icon">
                    <ion-icon name="mail-outline" alt="email"></ion-icon>
                </div>    
            </a>
            <a href="images/Calvin Lim - Resume.pdf" target="_blank">
                <div class="ion-icon">
                    <ion-icon name="newspaper-outline" alt="resume"></ion-icon>
                </div>    
            </a>
        </div>
        <h1>Calvin Lim</h1>
        <p><a href="src/design/design.html">Design</a></p>
        <p><a href="src/tech/tech.html">Tech</a></p>
        <p><a href="src/about/about.html">About</a></p>
    </div>
    
    <input type="checkbox" id="home-menu">
    <label for="home-menu">
    <div class="hide-des">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
    </div>
    </label>
    <div class="full-page-green"></div>
    <div class="home-menu">
    <ul class="centre-text bold-text">
        <li><a href="index.html">Home</a></li>
        <li><a href="src/design/design.html">Design</a></li>
        <li><a href="src/tech/tech.html">Tech</a></li>
        <li><a href="src/about/about.html">About</a></li>
    </ul>
    </div>
</body>

</html>